<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

    <head>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    </head>

</head>

<body>
    <div class="main">

        <div class="bgimg">

        </div>
        <div class="homepg">
            <div class="log">
                <img class="logo"
                    src="https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/09/87/54/0987546c-d9b0-facf-14c4-025bc5fe900c/AppIcon-0-0-1x_U007emarketing-0-7-0-0-85-220.png/1200x630wa.png"
                    alt="">
            </div>
            <div class="bizz">
                <h1>Welcome</h1>
            </div>
            <div class="login">
                <i class="fa-solid fa-building"></i>
            </div>
        </div>


    </div>
    </div>

    <script src="script.js"></script>
</body>

</html>