* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.main {
    width: 100%;
    display: flex;
    height: 720px;
    justify-content: space-evenly;
    background-image: url("Bizzsetu.png");
}

.bgimg {
    width: 80%;

}

.homepg {
    width: 60%;
    background-color: #faf2f2;
    margin-top: 30px;
    margin-bottom: 30px;
    margin-right: 30px;
    border-radius: 10px;
}

.log {
    text-align: center;
}

.logo {
    height: 90px;
    width: 20%;
    margin-top: 50px;

}

.bizz {
    text-align: center;
    font-size: large;
    color: rgb(21, 21, 121);
}

.fm {
    width: 80%;
    height: 350px;
    background-color: rgb(74, 74, 252);
    padding-left: 20px;
}

.fm h1 {
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin-top: 60px;
    padding-left: 20px;
}

.fm input {
    margin-top: 30px;
}

.btn {
    margin-top: 40px;
    margin-left: 75px;
    text-align: center;
    height: 40px;
    width: 70px;
    background-color: aqua;
    border-radius: 5px;
}

.btn:hover {
    background-color: #5014f7;
}

.loader {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 20px;
    height: 20px;
    border: 3px solid #fff;
    border-top: 3px solid transparent;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    display: none;
    /* Initially hidden */
}

@keyframes spin {
    0% {
        transform: translate(-50%, -50%) rotate(0deg);
    }

    100% {
        transform: translate(-50%, -50%) rotate(360deg);
    }
}

/* body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
} */